.grid-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

@media (max-width: 860px) {
  .grid-projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 485px) {
  .grid-projects {
    grid-template-columns: repeat(1, 1fr);
  }
}